@sogni-ai/sogni-client: AudioProjectParams
Interface AudioProjectParams
interface AudioProjectParams {
    appSource?: string;
    bpm?: number;
    composerMode?: boolean;
    creativity?: number;
    disableNSFWFilter?: boolean;
    duration?: number;
    guidance?: number;
    keyscale?: string;
    language?: string;
    loras?: string[];
    loraStrengths?: number[];
    lyrics?: string;
    modelId: string;
    negativePrompt?: string;
    network?: SupernetType;
    numberOfMedia: number;
    outputFormat?: AudioOutputFormat;
    positivePrompt: string;
    promptStrength?: number;
    sampler?: string;
    scheduler?: string;
    seed?: number;
    shift?: number;
    steps?: number;
    stylePrompt?: string;
    timesignature?: string;
    tokenType?: TokenType;
    type: "audio";
}
Hierarchy (View Summary)
BaseProjectParams
AudioProjectParams
Index
Properties
appSource?
bpm?
composerMode?
creativity?
disableNSFWFilter?
duration?
guidance?
keyscale?
language?
loras?
loraStrengths?
lyrics?
modelId
negativePrompt?
network?
numberOfMedia
outputFormat?
positivePrompt
promptStrength?
sampler?
scheduler?
seed?
shift?
steps?
stylePrompt?
timesignature?
tokenType?
type
Properties
Optional appSource
appSource?: string
Optional client app/source label to attach to the project request for server-side attribution.
Inherited from BaseProjectParams.appSource
Optional bpm
bpm?: number
Beats per minute (30-300, default: 120)
Optional composerMode
composerMode?: boolean
Enable AI composer mode for higher quality music generation (default: true). Disable for faster generation or when using reference audio. Maps to generate_audio_codes in the ComfyUI workflow.
Optional creativity
creativity?: number
Composition variation / temperature (0-2, default: 0.85). Higher = more creative, lower = more predictable. Maps to temperature in the ComfyUI workflow.
Optional disableNSFWFilter
disableNSFWFilter?: boolean
Disable NSFW filter for Project. Default is false, meaning NSFW filter is enabled. If image triggers NSFW filter, it will not be available for download.
Inherited from BaseProjectParams.disableNSFWFilter
Optional duration
duration?: number
Duration of the audio in seconds (10-600, default: 30)
Optional guidance
guidance?: number
Guidance scale. For most Stable Diffusion models, optimal value is 7.5. For video models: Regular models range 0.7-8.0, LoRA version (lightx2v) range 0.7-1.6, step 0.01. This maps to guidanceScale in the keyFrame for both image and video models.
Inherited from BaseProjectParams.guidance
Optional keyscale
keyscale?: string
Key/scale setting (e.g., "C major", "A minor"). Omitted to use server default.
Optional language
language?: string
Lyrics language code (default: en)
Optional loras
loras?: string[]
Array of LoRA IDs to apply. Available LoRAs are model-specific. The worker will download the LoRA if not already present on the persistent volume. LoRA IDs are resolved to filenames via the worker config API. Example: ['multiple_angles']
Inherited from BaseProjectParams.loras
Optional loraStrengths
loraStrengths?: number[]
Array of LoRA strengths corresponding to each LoRA in the loras array. Values should be between 0.0 and 2.0. Defaults to 1.0 if not specified. Example: [0.9]
Inherited from BaseProjectParams.loraStrengths
Optional lyrics
lyrics?: string
Song lyrics. Omit for instrumental generation.
modelId
modelId: string
ID of the model to use, available models are available in the availableModels property of the ProjectsApi instance.
Inherited from BaseProjectParams.modelId
Optional negativePrompt
negativePrompt?: string
Prompt for what to be avoided. If not provided, server default is used.
Inherited from BaseProjectParams.negativePrompt
Optional network
network?: SupernetType
Override current network type. Default value can be read from sogni.account.currentAccount.network
Inherited from BaseProjectParams.network
numberOfMedia
numberOfMedia: number
Number of media files to generate. Depending on project type, this can be number of images or number of videos.
Inherited from BaseProjectParams.numberOfMedia
Optional outputFormat
outputFormat?: AudioOutputFormat
Output audio format. Can be 'mp3', 'flac', or 'wav'. Defaults to 'mp3'.
positivePrompt
positivePrompt: string
Prompt for what to be created
Inherited from BaseProjectParams.positivePrompt
Optional promptStrength
promptStrength?: number
How closely the AI composer follows your prompt (0-10, default: 2.0). Higher values = stricter prompt adherence. Maps to cfg_scale in the ComfyUI workflow.
Optional sampler
sampler?: string
Sampler, available options depend on the model.
Optional scheduler
scheduler?: string
Scheduler, available options depend on the model.
Optional seed
seed?: number
Seed for one of images in project. Other will get random seed. Must be Uint32
Inherited from BaseProjectParams.seed
Optional shift
shift?: number
Shift parameter for ModelSamplingAuraFlow (1-6, default: 3 for turbo). Controls how denoising effort is distributed across generation steps. Higher values front-load structure/composition, producing more coherent arrangements. Lower values distribute effort evenly, focusing more on detail/texture. Official ComfyUI template uses shift=3 for ACE-Step 1.5 Turbo.
Optional steps
steps?: number
Number of steps. For most Stable Diffusion models, optimal value is 20.
Inherited from BaseProjectParams.steps
Optional stylePrompt
stylePrompt?: string
Image style prompt. If not provided, server default is used.
Inherited from BaseProjectParams.stylePrompt
Optional timesignature
timesignature?: string
Time signature (2, 3, 4, or 6 - default: 4)
Optional tokenType
tokenType?: TokenType
Select which tokens to use for the project. If not specified, the Sogni token will be used.
Inherited from BaseProjectParams.tokenType
type
type: "audio"
