@sogni-ai/sogni-client: ChatRunRecord
Interface ChatRunRecord
interface ChatRunRecord {
    artifacts: unknown[];
    billingPreview?: unknown;
    billingPreviews?: unknown[];
    cancellationReason?: string;
    events: ChatRunEvent[];
    failureReason?: string;
    finalResponse?: { content?: string; finishReason?: string };
    mediaContext: {
        audio: string[];
        images: string[];
        uploadedAudio?: string[];
        uploadedImages?: string[];
        uploadedVideos?: string[];
        videos: string[];
    };
    messages: unknown[];
    request: {
        clientMessageId?: string;
        messages: unknown[];
        model?: string;
        sessionId?: string;
        [key: string]: unknown;
    };
    runId: string;
    schemaVersion: string;
    scope: {
        appSource?: string;
        ownerWalletAddress: string;
        tokenType?: string;
    };
    status: ChatRunStatus;
    timestamps: { completedAt?: string; createdAt: string; updatedAt: string };
    toolCalls: unknown[];
    toolResults: unknown[];
    waiting?: {
        details?: Record<string, unknown>;
        message?: string;
        reason: string;
    };
}
Index
Properties
artifacts
billingPreview?
billingPreviews?
cancellationReason?
events
failureReason?
finalResponse?
mediaContext
messages
request
runId
schemaVersion
scope
status
timestamps
toolCalls
toolResults
waiting?
Properties
artifacts
artifacts: unknown[]
Optional billingPreview
billingPreview?: unknown
Optional billingPreviews
billingPreviews?: unknown[]
Optional cancellationReason
cancellationReason?: string
events
events: ChatRunEvent[]
Optional failureReason
failureReason?: string
Optional finalResponse
finalResponse?: { content?: string; finishReason?: string }
mediaContext
mediaContext: {
    audio: string[];
    images: string[];
    uploadedAudio?: string[];
    uploadedImages?: string[];
    uploadedVideos?: string[];
    videos: string[];
}
messages
messages: unknown[]
request
request: {
    clientMessageId?: string;
    messages: unknown[];
    model?: string;
    sessionId?: string;
    [key: string]: unknown;
}
runId
runId: string
schemaVersion
schemaVersion: string
scope
scope: { appSource?: string; ownerWalletAddress: string; tokenType?: string }
status
status: ChatRunStatus
timestamps
timestamps: { completedAt?: string; createdAt: string; updatedAt: string }
toolCalls
toolCalls: unknown[]
toolResults
toolResults: unknown[]
Optional waiting
waiting?: {
    details?: Record<string, unknown>;
    message?: string;
    reason: string;
}
