@sogni-ai/sogni-client: ChatCompletionResult
Interface ChatCompletionResult
interface ChatCompletionResult {
    content: string;
    cost?: LLMJobCost;
    finishReason: string;
    jobID: string;
    role: string;
    timeTaken: number;
    tool_calls?: ToolCall[];
    toolHistory?: ToolHistoryEntry[];
    usage: ChatTokenUsage;
    workerName?: string;
}
Index
Properties
content
cost?
finishReason
jobID
role
timeTaken
tool_calls?
toolHistory?
usage
workerName?
Properties
content
content: string
Optional cost
cost?: LLMJobCost
Actual cost of the completed request (from server settlement)
finishReason
finishReason: string
jobID
jobID: string
role
role: string
timeTaken
timeTaken: number
Optional tool_calls
tool_calls?: ToolCall[]
Accumulated tool calls from the model (present when finishReason is 'tool_calls').
Optional toolHistory
toolHistory?: ToolHistoryEntry[]
History of tool calling rounds when autoExecuteTools was used.
usage
usage: ChatTokenUsage
Optional workerName
workerName?: string
Name of the worker that processed this request
