@sogni-ai/sogni-client: ChatCompletionParams
Interface ChatCompletionParams
interface ChatCompletionParams {
    autoExecuteTools?: boolean;
    frequency_penalty?: number;
    max_tokens?: number;
    maxToolRounds?: number;
    messages: ChatMessage[];
    model: string;
    onToolCall?: (toolCall: ToolCall) => Promise<string>;
    onToolProgress?: (
        toolCall: ToolCall,
        progress: ToolExecutionProgress,
    ) => void;
    presence_penalty?: number;
    stop?: string | string[];
    stream?: boolean;
    temperature?: number;
    think?: boolean;
    tokenType?: "sogni" | "spark";
    tool_choice?: ToolChoice;
    tools?: ToolDefinition[];
    top_p?: number;
}
Index
Properties
autoExecuteTools?
frequency_penalty?
max_tokens?
maxToolRounds?
messages
model
onToolCall?
onToolProgress?
presence_penalty?
stop?
stream?
temperature?
think?
tokenType?
tool_choice?
tools?
top_p?
Properties
Optional autoExecuteTools
autoExecuteTools?: boolean
Automatically execute Sogni tool calls (image/video/music generation) when the model requests them. The SDK handles the full multi-round tool calling loop: send completion → execute tools → feed results back → repeat until done.
Only supported with stream: false. For streaming, use chat.tools.executeAll() manually in your own loop.
Optional frequency_penalty
frequency_penalty?: number
Optional max_tokens
max_tokens?: number
Optional maxToolRounds
maxToolRounds?: number
Maximum number of tool calling rounds when autoExecuteTools is enabled. Prevents infinite loops. Default: 5.
messages
messages: ChatMessage[]
model
model: string
Optional onToolCall
onToolCall?: (toolCall: ToolCall) => Promise<string>
Handler for non-Sogni tool calls when autoExecuteTools is enabled. Called for any tool call whose name does NOT start with sogni_. Must return a string (the tool result content).
Optional onToolProgress
onToolProgress?: (toolCall: ToolCall, progress: ToolExecutionProgress) => void
Progress callback for Sogni tool execution when autoExecuteTools is enabled. Fires as each tool call progresses through creation, queuing, processing, and completion.
Optional presence_penalty
presence_penalty?: number
Optional stop
stop?: string | string[]
Optional stream
stream?: boolean
Optional temperature
temperature?: number
Optional think
think?: boolean
Control thinking/reasoning mode. When false, appends /no_think to the system message so the model skips its internal reasoning step. When true or omitted, thinking is enabled (default behavior for supported models like Qwen3).
Optional tokenType
tokenType?: "sogni" | "spark"
Token type to use for billing. Defaults to 'sogni'.
Optional tool_choice
tool_choice?: ToolChoice
Controls which (if any) tool is called by the model.
Optional tools
tools?: ToolDefinition[]
Tool definitions for function calling.
Optional top_p
top_p?: number
