@sogni-ai/sogni-client: CreativeWorkflowRecord
Interface CreativeWorkflowRecord
interface CreativeWorkflowRecord {
    artifacts?: CreativeWorkflowArtifact[];
    billingPreview?: unknown;
    billingPreviews?: unknown[];
    createdAt?: string;
    createTime?: number;
    error?: unknown;
    events?: CreativeWorkflowEvent[];
    input?: Record<string, unknown>;
    kind?: string;
    plan?: Record<string, unknown>;
    status?: string;
    steps?: unknown[];
    title?: string;
    updatedAt?: string;
    updateTime?: number;
    workflowId: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
artifacts?
billingPreview?
billingPreviews?
createdAt?
createTime?
error?
events?
input?
kind?
plan?
status?
steps?
title?
updatedAt?
updateTime?
workflowId
Properties
Optional artifacts
artifacts?: CreativeWorkflowArtifact[]
Optional billingPreview
billingPreview?: unknown
Optional billingPreviews
billingPreviews?: unknown[]
Optional createdAt
createdAt?: string
Optional createTime
createTime?: number
Optional error
error?: unknown
Optional events
events?: CreativeWorkflowEvent[]
Optional input
input?: Record<string, unknown>
Optional kind
kind?: string
Optional plan
plan?: Record<string, unknown>
Optional status
status?: string
Optional steps
steps?: unknown[]
Optional title
title?: string
Optional updatedAt
updatedAt?: string
Optional updateTime
updateTime?: number
workflowId
workflowId: string
