@sogni-ai/sogni-client: ImageProjectParams
Interface ImageProjectParams
interface ImageProjectParams {
    appSource?: string;
    contextImages?: InputMedia[];
    controlNet?: ControlNetParams;
    disableNSFWFilter?: boolean;
    gptImageBackground?: GptImageBackground;
    gptImageQuality?: GptImageQuality;
    guidance?: number;
    height?: number;
    loras?: string[];
    loraStrengths?: number[];
    modelId: string;
    negativePrompt?: string;
    network?: SupernetType;
    numberOfMedia: number;
    numberOfPreviews?: number;
    outputFormat?: ImageOutputFormat;
    positivePrompt: string;
    sampler?: string;
    scheduler?: string;
    seed?: number;
    sizePreset?: string;
    startingImage?: InputMedia;
    startingImageStrength?: number;
    steps?: number;
    stylePrompt?: string;
    tokenType?: TokenType;
    type: "image";
    width?: number;
}
Hierarchy (View Summary)
BaseProjectParams
ImageProjectParams
Index
Properties
appSource?
contextImages?
controlNet?
disableNSFWFilter?
gptImageBackground?
gptImageQuality?
guidance?
height?
loras?
loraStrengths?
modelId
negativePrompt?
network?
numberOfMedia
numberOfPreviews?
outputFormat?
positivePrompt
sampler?
scheduler?
seed?
sizePreset?
startingImage?
startingImageStrength?
steps?
stylePrompt?
tokenType?
type
width?
Properties
Optional appSource
appSource?: string
Optional client app/source label to attach to the project request for server-side attribution.
Inherited from BaseProjectParams.appSource
Optional contextImages
contextImages?: InputMedia[]
Context images for multi-reference image generation. GPT Image 2 supports up to 16 context images. Flux.2 Dev supports up to 6 context images. Qwen Image Edit Plus supports up to 3 context images. Flux Kontext supports up to 2 context images.
Optional controlNet
controlNet?: ControlNetParams
ControlNet model parameters
Optional disableNSFWFilter
disableNSFWFilter?: boolean
Disable NSFW filter for Project. Default is false, meaning NSFW filter is enabled. If image triggers NSFW filter, it will not be available for download.
Inherited from BaseProjectParams.disableNSFWFilter
Optional gptImageBackground
gptImageBackground?: GptImageBackground
GPT Image 2 background mode. Only used by external OpenAI image models.
Optional gptImageQuality
gptImageQuality?: GptImageQuality
GPT Image 2 quality preset. Only used by external OpenAI image models. Defaults to 'medium'.
Optional guidance
guidance?: number
Guidance scale. For most Stable Diffusion models, optimal value is 7.5. For video models: Regular models range 0.7-8.0, LoRA version (lightx2v) range 0.7-1.6, step 0.01. This maps to guidanceScale in the keyFrame for both image and video models.
Inherited from BaseProjectParams.guidance
Optional height
height?: number
Output image height. Only used if sizePreset is "custom"
Optional loras
loras?: string[]
Array of LoRA IDs to apply. Available LoRAs are model-specific. The worker will download the LoRA if not already present on the persistent volume. LoRA IDs are resolved to filenames via the worker config API. Example: ['multiple_angles']
Inherited from BaseProjectParams.loras
Optional loraStrengths
loraStrengths?: number[]
Array of LoRA strengths corresponding to each LoRA in the loras array. Values should be between 0.0 and 2.0. Defaults to 1.0 if not specified. Example: [0.9]
Inherited from BaseProjectParams.loraStrengths
modelId
modelId: string
ID of the model to use, available models are available in the availableModels property of the ProjectsApi instance.
Inherited from BaseProjectParams.modelId
Optional negativePrompt
negativePrompt?: string
Prompt for what to be avoided. If not provided, server default is used.
Inherited from BaseProjectParams.negativePrompt
Optional network
network?: SupernetType
Override current network type. Default value can be read from sogni.account.currentAccount.network
Inherited from BaseProjectParams.network
numberOfMedia
numberOfMedia: number
Number of media files to generate. Depending on project type, this can be number of images or number of videos.
Inherited from BaseProjectParams.numberOfMedia
Optional numberOfPreviews
numberOfPreviews?: number
Number of previews to generate. Note that previews affect project cost
Optional outputFormat
outputFormat?: ImageOutputFormat
Output format. Can be 'png' or 'jpg'. Defaults to 'png'.
positivePrompt
positivePrompt: string
Prompt for what to be created
Inherited from BaseProjectParams.positivePrompt
Optional sampler
sampler?: string
Sampler, available options depend on the model. Use sogni.projects.getModelOptions(modelId) to get the list of available samplers.
Optional scheduler
scheduler?: string
Scheduler, available options depend on the model. Use sogni.projects.getModelOptions(modelId) to get the list of available schedulers.
Optional seed
seed?: number
Seed for one of images in project. Other will get random seed. Must be Uint32
Inherited from BaseProjectParams.seed
Optional sizePreset
sizePreset?: string
Size preset ID to use. You can query available size presets from sogni.projects.sizePresets(network, modelId)
Optional startingImage
startingImage?: InputMedia
Starting image for img2img workflows. Supported types: File - file object from input[type=file] Buffer - Node.js buffer object with image data Blob - blob object with image data true - indicates that the image is already uploaded to the server
Optional startingImageStrength
startingImageStrength?: number
How strong effect of starting image should be. From 0 to 1, default 0.5
Optional steps
steps?: number
Number of steps. For most Stable Diffusion models, optimal value is 20.
Inherited from BaseProjectParams.steps
Optional stylePrompt
stylePrompt?: string
Image style prompt. If not provided, server default is used.
Inherited from BaseProjectParams.stylePrompt
Optional tokenType
tokenType?: TokenType
Select which tokens to use for the project. If not specified, the Sogni token will be used.
Inherited from BaseProjectParams.tokenType
type
type: "image"
Optional width
width?: number
Output image width. Only used if sizePreset is "custom"
