@sogni-ai/sogni-client: LLMCostEstimation
Interface LLMCostEstimation
interface LLMCostEstimation {
    costInSogni: number;
    costInSpark: number;
    costInToken: number;
    costInUSD: number;
    inputTokens: number;
    outputTokens: number;
}
Index
Properties
costInSogni
costInSpark
costInToken
costInUSD
inputTokens
outputTokens
Properties
costInSogni
costInSogni: number
Estimated cost in SOGNI tokens (market rate)
costInSpark
costInSpark: number
Estimated cost in Spark tokens (fixed rate)
costInToken
costInToken: number
Estimated cost in the requested token type
costInUSD
costInUSD: number
Estimated cost in USD
inputTokens
inputTokens: number
Estimated input token count
outputTokens
outputTokens: number
Maximum output tokens requested
