@sogni-ai/sogni-client: LLMModelInfo
Interface LLMModelInfo
interface LLMModelInfo {
    frequency_penalty?: LLMParamConstraint;
    maxContextLength?: number;
    maxOutputTokens?: LLMParamConstraint;
    presence_penalty?: LLMParamConstraint;
    temperature?: LLMParamConstraint;
    top_p?: LLMParamConstraint;
    workers: number;
}
Index
Properties
frequency_penalty?
maxContextLength?
maxOutputTokens?
presence_penalty?
temperature?
top_p?
workers
Properties
Optional frequency_penalty
frequency_penalty?: LLMParamConstraint
Optional maxContextLength
maxContextLength?: number
Optional maxOutputTokens
maxOutputTokens?: LLMParamConstraint
Optional presence_penalty
presence_penalty?: LLMParamConstraint
Optional temperature
temperature?: LLMParamConstraint
Optional top_p
top_p?: LLMParamConstraint
workers
workers: number
