@sogni-ai/sogni-client: LLMModelInfo
Interface LLMModelInfo
interface LLMModelInfo {
    defaultsNonThinking?: LLMSamplingDefaults;
    defaultsNonThinkingReasoning?: LLMSamplingDefaults;
    defaultsThinking?: LLMSamplingDefaults;
    defaultsThinkingCoding?: LLMSamplingDefaults;
    frequency_penalty?: LLMParamConstraint;
    maxContextLength?: number;
    maxOutputTokens?: LLMParamConstraint;
    min_p?: LLMParamConstraint;
    presence_penalty?: LLMParamConstraint;
    repetition_penalty?: LLMParamConstraint;
    temperature?: LLMParamConstraint;
    top_k?: LLMParamConstraint;
    top_p?: LLMParamConstraint;
    workers: number;
}
Index
Properties
defaultsNonThinking?
defaultsNonThinkingReasoning?
defaultsThinking?
defaultsThinkingCoding?
frequency_penalty?
maxContextLength?
maxOutputTokens?
min_p?
presence_penalty?
repetition_penalty?
temperature?
top_k?
top_p?
workers
Properties
Optional defaultsNonThinking
defaultsNonThinking?: LLMSamplingDefaults
Recommended defaults when thinking mode is disabled.
Optional defaultsNonThinkingReasoning
defaultsNonThinkingReasoning?: LLMSamplingDefaults
Recommended defaults when thinking mode is disabled for analytical reasoning tasks.
Optional defaultsThinking
defaultsThinking?: LLMSamplingDefaults
Recommended defaults when thinking mode is enabled.
Optional defaultsThinkingCoding
defaultsThinkingCoding?: LLMSamplingDefaults
Recommended defaults when thinking mode is enabled for precise coding tasks.
Optional frequency_penalty
frequency_penalty?: LLMParamConstraint
Optional maxContextLength
maxContextLength?: number
Optional maxOutputTokens
maxOutputTokens?: LLMParamConstraint
Optional min_p
min_p?: LLMParamConstraint
Optional presence_penalty
presence_penalty?: LLMParamConstraint
Optional repetition_penalty
repetition_penalty?: LLMParamConstraint
Optional temperature
temperature?: LLMParamConstraint
Optional top_k
top_k?: LLMParamConstraint
Optional top_p
top_p?: LLMParamConstraint
workers
workers: number
