@sogni-ai/sogni-client: ReplayRecordSummary
Interface ReplayRecordSummary
interface ReplayRecordSummary {
    createTime: number;
    finalResponse?: unknown;
    modelId?: string;
    rounds: number;
    runId: string;
    schemaVersion: string | number;
    updateTime: number;
    userRequest?: string;
}
Index
Properties
createTime
finalResponse?
modelId?
rounds
runId
schemaVersion
updateTime
userRequest?
Properties
createTime
createTime: number
Optional finalResponse
finalResponse?: unknown
Optional modelId
modelId?: string
rounds
rounds: number
runId
runId: string
schemaVersion
schemaVersion: string | number
updateTime
updateTime: number
Optional userRequest
userRequest?: string
