@sogni-ai/sogni-client: StartChatRunParams
Interface StartChatRunParams
interface StartChatRunParams {
    appSource?: string;
    clientMessageId?: string;
    confirmCost?: boolean;
    idempotencyKey?: string;
    maxEstimatedCapacityUnits?: number;
    mediaContext?: {
        audio: string[];
        images: string[];
        uploadedAudio?: string[];
        uploadedImages?: string[];
        uploadedVideos?: string[];
        videos: string[];
    };
    mediaReferences?: unknown[];
    messages: unknown[];
    model?: string;
    sampling?: Record<string, unknown>;
    sessionId?: string;
    tokenType?: "sogni" | "spark";
    toolChoice?: unknown;
    tools?: unknown[];
}
Index
Properties
appSource?
clientMessageId?
confirmCost?
idempotencyKey?
maxEstimatedCapacityUnits?
mediaContext?
mediaReferences?
messages
model?
sampling?
sessionId?
tokenType?
toolChoice?
tools?
Properties
Optional appSource
appSource?: string
App source label for attribution.
Optional clientMessageId
clientMessageId?: string
Stable client message id for pairing with the assistant response.
Optional confirmCost
confirmCost?: boolean
Set true to confirm higher-cost work.
Optional idempotencyKey
idempotencyKey?: string
Idempotency key (also accepted via Idempotency-Key header).
Optional maxEstimatedCapacityUnits
maxEstimatedCapacityUnits?: number
Cost ceiling for this run (capacity units).
Optional mediaContext
mediaContext?: {
    audio: string[];
    images: string[];
    uploadedAudio?: string[];
    uploadedImages?: string[];
    uploadedVideos?: string[];
    videos: string[];
}
Full chat media context snapshot for generated + uploaded source indexing.
Optional mediaReferences
mediaReferences?: unknown[]
Inbound media references attached to the run.
messages
messages: unknown[]
OpenAI-style messages array. Required.
Optional model
model?: string
Model id requested for the run.
Optional sampling
sampling?: Record<string, unknown>
Sampling defaults captured with the run for reproducibility.
Optional sessionId
sessionId?: string
Stable session id for browser-side rehydration queries.
Optional tokenType
tokenType?: "sogni" | "spark"
Token type for billing.
Optional toolChoice
toolChoice?: unknown
OpenAI-style tool choice (auto, none, or specific tool).
Optional tools
tools?: unknown[]
OpenAI-style tools array.
