@sogni-ai/sogni-client: WorkflowTemplate
Interface WorkflowTemplate
interface WorkflowTemplate {
    author?: WorkflowTemplateAuthor;
    category?: string;
    createdAt?: string | number;
    description: string;
    estimatedCapacityUnits?: { max: number; min: number };
    estimatedCredits?: { max: number; min: number };
    exposeToLLM?: boolean;
    id: string;
    inputs?: unknown[];
    llmPriority?: number;
    name: string;
    stability?: WorkflowTemplateStability;
    stages?: unknown[];
    tags?: string[];
    updatedAt?: string | number;
    version: string;
    visibility?: WorkflowTemplateVisibility;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
author?
category?
createdAt?
description
estimatedCapacityUnits?
estimatedCredits?
exposeToLLM?
id
inputs?
llmPriority?
name
stability?
stages?
tags?
updatedAt?
version
visibility?
Properties
Optional author
author?: WorkflowTemplateAuthor
Optional category
category?: string
Optional createdAt
createdAt?: string | number
description
description: string
Optional estimatedCapacityUnits
estimatedCapacityUnits?: { max: number; min: number }
Optional estimatedCredits
estimatedCredits?: { max: number; min: number }
Optional exposeToLLM
exposeToLLM?: boolean
id
id: string
Optional inputs
inputs?: unknown[]
Optional llmPriority
llmPriority?: number
name
name: string
Optional stability
stability?: WorkflowTemplateStability
Optional stages
stages?: unknown[]
Optional tags
tags?: string[]
Optional updatedAt
updatedAt?: string | number
version
version: string
Optional visibility
visibility?: WorkflowTemplateVisibility
